:root{
    --text-red-900: #ff0000;
    --color-grey: #5c5e5d;
    --color-lemon-green: #ff0000;
    --color-darkgrey: #959c97
}

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000000;
    color: #fff;
}
header{
    width: 80%;
    height: 900px;
    background-image: url(images/main.png);
    background-size: cover;
    background-position: 100% 50%;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}
nav h1{
    width: 150px;
    font-size: 30px;
    margin-right: 120px;
}
nav h1 span{
    color: #57f608;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}
nav ul li a{
    color: rgb(240, 238, 238);
    font-size: 20px;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h2{
    font-size: 60px;
    margin-top: 25px;
}
.header-text h2 span{
    color: #57f608;
}

/* ------ About Section ----- */
#about{
    padding: 80px 0;
    color: #ede6e6;
}
section img{
    width: 100%;
    height: 450px;
    border: 1px solid grey;
    border-radius: 15px;
    background-position: left;
}
.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-user-col{
    flex-basis: 30%;
}
.about-user-desc{
    flex-basis: 60%;
    }
.titleCard{
    font-size: 45px;
    font-weight: 600;
    color: #57f608;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    color: white;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    font-size: 16px;
    color: hwb(0 0% 0%);
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/* ---------------- Services -------------- */
#services{
    padding: 40px 0;
}
.services-list{
    display: flex;

    /* grid-template-columns: repeat((auto-fit, minmax(250px, 1fr)));
    grid-gap: 40px;
    margin-top: 50px; */

}
.skill-Item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}
.skill-Item h3{
    line-height: 40px;
    font-weight: 600;
    font-size: 20px;
    color: var(--text-red-900);
    text-transform: capitalize;
}
.skill-Item .progress{
    position: relative;
    background-color: var(--color-grey);
    height: 8px;
    border-radius: 5px;
    width: 100%;

}
.skill-Item .progress-percent{
    background-color: var(--color-lemon-green);
    height: 100%;
    border-radius: 5px;
    position: absolute;
    left: 0;
    right: 0;
    

}

.skill-Item .skill-percent{
    color: var(--color-darkgrey);
    position: absolute;
    right: 0;
    top: -22px;
    font-weight: 400;
    line-height: 20px;
}
